[gd_scene load_steps=5 format=3 uid="uid://e8np66yq2w3j"]

[ext_resource type="Script" path="res://Scenes/Tower scenes/red_bullet.gd" id="1_gx7sc"]
[ext_resource type="Texture2D" uid="uid://dwesjyoxndlrw" path="res://tower-import/towerDefense_tile251.png" id="1_vpiov"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4gq0"]
radius = 5.33333
height = 14.3333

[sub_resource type="CircleShape2D" id="CircleShape2D_gp8tk"]
radius = 7.75738

[node name="Red_bullet" type="CharacterBody2D"]
position = Vector2(40, 40)
rotation = 0.712094
scale = Vector2(6, 6)
up_direction = Vector2(0, 1)
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 3.14159
script = ExtResource("1_gx7sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d4gq0")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.368421, 0.351386)
texture = ExtResource("1_vpiov")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708
scale = Vector2(0.940298, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6.66667, 2)
shape = SubResource("CircleShape2D_gp8tk")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
