[gd_scene load_steps=4 format=3 uid="uid://dup13l5b60n4v"]

[ext_resource type="Texture2D" uid="uid://djca1ngkhtmp7" path="res://tower-import/towerDefense_tile250.png" id="1_qrsxf"]

[sub_resource type="GDScript" id="GDScript_mk3v6"]
script/source = "extends StaticBody2D

var Bullet = preload(\"res://Scenes/Tower scenes/red_bullet.tscn\" )
var bulletDamage= 5
var pathName
var currTargets = []
var curr

func _process(delta):
	if  is_instance_valid(curr):
		self.look_at(curr.global_position)
	else:
		for i in get_node(\"BulletContainer\").get_child_count():
			get_node(\"BulletContainer\").get_child(i).queue_free()

func _on_tower_body_entered(body):
	if \"shipA\" in body.name:
		var tempArray = []
		currTargets = get_node(\"Tower\").get_overlapping_bodies()
		
	
		
		for i in currTargets:
			if \"ship\" in i.name:
				tempArray.append(i)
			
		var currTarget = null
		for i in tempArray:
			if currTarget == null:
				currTarget = i.get_node(\"../\")
			else:
				if i.get_parent().get_progress() > currTarget.get_progress():
					currTarget = i.get_node(\"../\")
				
		curr = currTarget
		pathName = currTarget.get_parent().name
		
		var tempBullet = Bullet.instantiate()
		tempBullet.pathName = pathName
		tempBullet.bulletDamage = bulletDamage
		get_node(\"BulletContainer\").add_child(tempBullet)
		
func _physics_process(delta):
	turn()
	
func turn():
	var enemy_position = get_global_mouse_position()
	get_node(\"TowerDefenseTile250\").look_at(enemy_position)
	
		
		


func _on_tower_body_exited(body):
	pass 
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ecca6"]
radius = 78.45

[node name="RedTower" type="StaticBody2D"]
rotation = 1.5708
script = SubResource("GDScript_mk3v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.99999, 4.00005)
shape = SubResource("CircleShape2D_ecca6")

[node name="Aim" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(-1.00002, -4)
rotation = 1.5708
scale = Vector2(2, 1.471)
texture = ExtResource("1_qrsxf")

[node name="Tower" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
position = Vector2(-9.00001, 0)
rotation = -1.70344
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ecca6")

[node name="BulletContainer" type="Node2D" parent="."]
position = Vector2(4, 0.999986)

[node name="Area" type="Panel" parent="."]
offset_left = -265.0
offset_top = -255.0
offset_right = 240.0
offset_bottom = 257.0

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
