[gd_scene load_steps=3 format=3 uid="uid://cdthok45t3x44"]

[ext_resource type="Texture2D" uid="uid://djca1ngkhtmp7" path="res://tower-import/towerDefense_tile250.png" id="1_chela"]
[ext_resource type="Script" path="res://Scenes/Tower scenes/tower_panel.gd" id="1_scaq0"]

[node name="RedTowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_left = 1950.0
offset_right = 2030.0
offset_bottom = 80.0
script = ExtResource("1_scaq0")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_chela")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
