[gd_scene load_steps=6 format=3 uid="uid://blgk1iv0uwawu"]

[ext_resource type="Texture2D" uid="uid://ba5vi3to0ebqg" path="res://Assets/UI/metalPanel_plate.png" id="1_vutmj"]
[ext_resource type="Texture2D" uid="uid://4dei6h8ltc2f" path="res://Assets/UI/blue_button04.png" id="2_ie88g"]
[ext_resource type="Texture2D" uid="uid://c0ouna2asskbn" path="res://Assets/UI/blue_button05.png" id="3_mgvk0"]
[ext_resource type="Script" path="res://StartGame.gd" id="4_h08mg"]
[ext_resource type="Script" path="res://QuitGame.gd" id="5_s57pq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vutmj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="StartGame" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(325, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ie88g")
texture_pressed = ExtResource("3_mgvk0")
stretch_mode = 0
script = ExtResource("4_h08mg")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StartGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game
"
mouse_filter = 1
text = "Start Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(325, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ie88g")
texture_pressed = ExtResource("3_mgvk0")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game
"
mouse_filter = 1
text = "Setting

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(325, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ie88g")
texture_pressed = ExtResource("3_mgvk0")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Team"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game
"
mouse_filter = 1
text = "Team

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitGame" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(325, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ie88g")
texture_pressed = ExtResource("3_mgvk0")
stretch_mode = 0
script = ExtResource("5_s57pq")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/QuitGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Start Game
"
mouse_filter = 1
text = "Quit Game
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGame" to="MarginContainer/VBoxContainer/StartGame" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitGame" to="MarginContainer/VBoxContainer/StartGame" method="_on_quit_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitGame" to="MarginContainer/VBoxContainer/QuitGame" method="_on_pressed"]
