
[gd_scene load_steps=4 format=3 uid="uid://44atfeiqpmif"]

[ext_resource type="Script" path="res://SceneHandler .gd" id="1_yqpch"]
[ext_resource type="PackedScene" uid="uid://drpu5ca5l8jrp" path="res://main_menu.tscn" id="2_iq5ei"]
[ext_resource type="PackedScene" uid="uid://bupc341ikskbg" path="res://pause_menu.tscn" id="3_mm43w"]
