[gd_scene load_steps=5 format=3 uid="uid://h3vwsn41ye1v"]

[ext_resource type="PackedScene" uid="uid://cdthok45t3x44" path="res://Scenes/Tower scenes/tower_panel.tscn" id="1_eh74c"]
[ext_resource type="PackedScene" uid="uid://bjtdjkmvjssb8" path="res://Scenes/Tower scenes/green_tower_panel.tscn" id="2_idmkq"]

[sub_resource type="GDScript" id="GDScript_6kkoo"]
script/source = "extends Label


func _process(delta):
	self.text = \"Health: \" + str(Game.Health)
"

[sub_resource type="GDScript" id="GDScript_a3nc1"]
script/source = "extends Label

var coin = preload(\"res://Assets/Game/towerDefense_tile272.png\")
func _process(delta):
	self.text = \"Gold: \" + str(Game.Gold)
	
"

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1760.0
offset_right = 2020.0
offset_bottom = 260.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 260.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="TowerPanel" parent="Panel/FlowContainer" instance=ExtResource("1_eh74c")]
layout_mode = 2

[node name="TowerPanel2" parent="Panel/FlowContainer" instance=ExtResource("1_eh74c")]
layout_mode = 2

[node name="TowerPanel3" parent="Panel/FlowContainer" instance=ExtResource("1_eh74c")]
layout_mode = 2

[node name="GreenTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("2_idmkq")]
layout_mode = 2

[node name="GreenTowerPanel2" parent="Panel/FlowContainer" instance=ExtResource("2_idmkq")]
layout_mode = 2

[node name="GreenTowerPanel3" parent="Panel/FlowContainer" instance=ExtResource("2_idmkq")]
layout_mode = 2

[node name="Health" type="Label" parent="."]
offset_top = -9.0
offset_right = 348.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Health:"
script = SubResource("GDScript_6kkoo")

[node name="Gold" type="Label" parent="."]
offset_left = 500.0
offset_top = -9.0
offset_right = 751.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Gold:"
script = SubResource("GDScript_a3nc1")
