[gd_scene load_steps=4 format=3 uid="uid://c2wnq7gjfvk3t"]

[ext_resource type="Texture2D" uid="uid://btq4uytkcpmc3" path="res://Assets/Enemies/Boat_color1_3.png" id="1_e4g8v"]
[ext_resource type="Script" path="res://Scenes/Enemies/key.gd" id="1_qnsu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rww07"]
radius = 12.4595

[node name="Key" type="CharacterBody2D"]
script = ExtResource("1_qnsu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_rww07")

[node name="BoatColor13" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.17296, 0.93324)
texture = ExtResource("1_e4g8v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_rww07")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
